# WalkTracker

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/fr/northborders/walktracker/: ExampleInstrumentedTest.kt  PhotoFactory.kt
app/src/androidTest/java/fr/northborders/walktracker/data/db/: DbTest.kt  PhotoDaoTest.kt
app/src/androidTest/java/fr/northborders/walktracker/features/photos/data/db/: DbTest.kt  PhotoDaoTest.kt
app/src/androidTest/java/fr/northborders/walktracker/features/photos/presentation/: PhotosFragmentTests.kt  PhotosViewModelTests.kt
app/src/androidTest/java/fr/northborders/walktracker/presentation/: PhotosFragmentTests.kt  PhotosViewModelTests.kt
app/src/androidTest/java/fr/northborders/walktracker/util/: HiltTestExtensions.kt  HiltTestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/fr/northborders/walktracker/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/northborders/walktracker/: Constants.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/fr/northborders/walktracker/core/cache/: MainDatabase.kt
app/src/main/java/fr/northborders/walktracker/core/di/: ApplicationModule.kt
app/src/main/java/fr/northborders/walktracker/core/exception/: Failure.kt
app/src/main/java/fr/northborders/walktracker/core/extension/: Lifecycle.kt
app/src/main/java/fr/northborders/walktracker/core/interactor/: UseCase.kt
app/src/main/java/fr/northborders/walktracker/core/platform/: LocationUtils.kt  NetworkHandler.kt
app/src/main/java/fr/northborders/walktracker/core/util/: Constants.kt  Utils.kt
app/src/main/java/fr/northborders/walktracker/data/db/: PhotoDao.kt  PhotoDatabase.kt  PhotoEntity.kt
app/src/main/java/fr/northborders/walktracker/data/di/: DataModule.kt
app/src/main/java/fr/northborders/walktracker/data/network/: PhotoRepositoryImpl.kt  PhotoService.kt
app/src/main/java/fr/northborders/walktracker/data/network/model/: PhotoDto.kt  PhotoListDto.kt  PhotoResponseDto.kt
app/src/main/java/fr/northborders/walktracker/domain/: DeletePhotos.kt  GetPhoto.kt  GetPhotos.kt  GetPhotosForLocation.kt  PhotoRepository.kt  TrackingService.kt
app/src/main/java/fr/northborders/walktracker/domain/di/: DomainModule.kt  ServiceModule.kt
app/src/main/java/fr/northborders/walktracker/domain/model/: Photo.kt
app/src/main/java/fr/northborders/walktracker/features/photos/data/: PhotoRepositoryImpl.kt
app/src/main/java/fr/northborders/walktracker/features/photos/data/db/: PhotoDao.kt  PhotoDatabase.kt  PhotoEntity.kt
app/src/main/java/fr/northborders/walktracker/features/photos/data/network/: PhotoRepositoryImpl.kt  PhotoService.kt
app/src/main/java/fr/northborders/walktracker/features/photos/data/network/model/: PhotoResponseDto.kt
app/src/main/java/fr/northborders/walktracker/features/photos/domain/: DeletePhotos.kt  GetPhotos.kt  GetPhotosForLocation.kt  PhotoRepository.kt
app/src/main/java/fr/northborders/walktracker/features/photos/domain/di/: DomainModule.kt
app/src/main/java/fr/northborders/walktracker/features/photos/domain/model/: Photo.kt
app/src/main/java/fr/northborders/walktracker/features/photos/presentation/: MainActivity.kt  PhotosAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/fr/northborders/walktracker/features/photos/presentation/di/: PresentationModule.kt
app/src/main/java/fr/northborders/walktracker/features/photos/presentation/model/: PhotoUI.kt
app/src/main/java/fr/northborders/walktracker/features/tracking/: TrackingService.kt
app/src/main/java/fr/northborders/walktracker/features/tracking/di/: ServiceModule.kt  TrackingModule.kt
app/src/main/java/fr/northborders/walktracker/features/tracking/domain/: GetLocation.kt
app/src/main/java/fr/northborders/walktracker/features/tracking/presentation/: TrackingFragment.kt
app/src/main/java/fr/northborders/walktracker/features/walks/: WalkEntity.kt
app/src/main/java/fr/northborders/walktracker/presentation/: MainActivity.kt  PhotosAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/fr/northborders/walktracker/presentation/di/: PresentationModule.kt
app/src/main/java/fr/northborders/walktracker/presentation/model/: PhotoUI.kt
app/src/main/res/layout/: activity_main.xml  fragment_photo_list.xml  fragment_tracking.xml  item_photo.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/northborders/walktracker/: ExampleUnitTest.kt  PhotoRepositoryTest.kt
app/src/test/java/fr/northborders/walktracker/usecase/: DeletePhotosTest.kt  GetPhotoTest.kt  GetPhotosForLocationTest.kt  GetPhotosTest.kt
gradle/wrapper/: gradle-wrapper.properties
