<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/photosFragment"
        android:title="@string/photos"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:icon="@drawable/ic_camera"/>
    <item android:id="@+id/trackingFragment"
        android:title="@string/tracking"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"
        android:icon="@drawable/ic_walk"/>
</menu>